# lab4-UmraliMoldir

./: build.gradle  settings.gradle
src/main/java/org/example/lab4um/: Lab4UmApplication.java
src/main/java/org/example/lab4um/api/: ApplicationRequestRestController.java  CoursesRestController.java  OperatorsRestController.java
src/main/java/org/example/lab4um/controller/: ApplicationRequestController.java
src/main/java/org/example/lab4um/entity/: ApplicationRequest.java  Courses.java  Operators.java
src/main/java/org/example/lab4um/repository/: ApplicationRequestRepository.java  CoursesRepository.java  OperatorsRepository.java
src/main/java/org/example/lab4um/service/: ApplicationRequestService.java  CoursesService.java  OperatorsService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  assign.html  details.html  edit.html  index.html  layout.html  pending.html  processed.html
src/test/java/org/example/lab4um/: Lab4UmApplicationTests.java
